## 연습문제

- 자유롭게 데이터전처리하기

    [예시]
    - 컬럼명 변경하기
    - 날짜 데이터 파싱하기
    - 이상치 처리하기
    - 계절, 날씨를 text로 변경하기(예: 봄, 여름, 가을, 겨울)
    - 자전거 대여횟수를 카테고리화 하기(예: 매우 적음, 적음, 보통, 많음, 매우 많음)
    - atemp 값을 소수점 2자리까지 보여지도록 바꾸기
    
    
- 데이터전처리 과정을 마친 데이터프레임을 csv 형태로 저장

- 코드제출

    https://drive.google.com/drive/folders/149Ryp8xzvMnklI4bY7kF074tSsr5-H0c?usp=sharing

In [163]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
# 읽어드릴 파일 경로 : /dataset/bike_sharing_demand_train.csv
filepath = "./datasets/exercise/bike_sharing_demand_train.csv"
data = pd.read_csv(filepath)
data

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

#### 날짜 데이터 파싱

In [164]:
year = []
month = []
day = []

for i in range(len(data)):
    year.append(data.datetime[i][:4])
    month.append(data.datetime[i][5:7])
    day.append(data.datetime[i][8:10])

In [165]:
data['year'] = year
data['month'] = month
data['day'] = day

#### 소수점 자리수 변경

In [166]:
data.atemp = data.atemp.apply(lambda x : '%.2f' % x)

In [167]:
data.atemp

0        14.39
1        13.63
2        13.63
3        14.39
4        14.39
         ...
10881    19.70
10882    17.43
10883    15.91
10884    17.43
10885    16.66
Name: atemp, Length: 10886, dtype: object

In [168]:
data.atemp = data.atemp.astype('float64')

#### 이상치 처리

In [169]:
data.isna().sum()

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
year          0
month         0
day           0
dtype: int64

In [170]:
data.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655367,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474748,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.660000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.450000,100.000000,56.996900,367.000000,886.000000,977.000000

In [171]:
data[data['windspeed']>=50]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day
760,2011-02-15 01:00:00,1,0,1,1,12.30,12.12,42,51.9987,0,5,5,2011,02,15
868,2011-02-19 15:00:00,1,0,0,1,18.04,21.97,16,50.0021,84,87,171,2011,02,19
2755,2011-07-03 17:00:00,3,0,0,3,32.80,37.12,49,56.9969,181,177,358,2011,07,03
2756,2011-07-03 18:00:00,3,0,0,3,32.80,37.12,49,56.9969,74,107,181,2011,07,03

In [172]:
data['windspeed'] = data['windspeed'].apply(lambda x: 50 if x>=50 else x) # windspeed가 50 이상인 경우에 값 변경하기

#### 계절, 날씨 컬럼 추가

In [173]:
se = pd.DataFrame({'season_val': ['봄','여름','가을','겨울']}, index=[1,2,3,4])
se

  season_val
1          봄
2         여름
3         가을
4         겨울

In [174]:
we = pd.DataFrame({'weather_val': ['맑은 날씨','약간의 안개와 구름','약간의 눈과 비','아주 많은 비, 우박']}, index=[1,2,3,4])
we

   weather_val
1        맑은 날씨
2   약간의 안개와 구름
3     약간의 눈과 비
4  아주 많은 비, 우박

In [175]:
data = pd.merge(data, se, left_on='season', right_index=True)
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,season_val
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.39,81,0.0,3,13,16,2011,01,01,봄
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.63,80,0.0,8,32,40,2011,01,01,봄
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.63,80,0.0,5,27,32,2011,01,01,봄
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.39,75,0.0,3,10,13,2011,01,01,봄
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.39,75,0.0,0,1,1,2011,01,01,봄

In [176]:
data = pd.merge(data, we, left_on='weather', right_index=True)
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,season_val,weather_val
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.39,81,0.0,3,13,16,2011,01,01,봄,맑은 날씨
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.63,80,0.0,8,32,40,2011,01,01,봄,맑은 날씨
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.63,80,0.0,5,27,32,2011,01,01,봄,맑은 날씨
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.39,75,0.0,3,10,13,2011,01,01,봄,맑은 날씨
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.39,75,0.0,0,1,1,2011,01,01,봄,맑은 날씨

In [181]:
b_count = [0,50,200,500,800,1000]
b_names = ['매우 적음', '적음', '보통', '많음', '매우 많음']

In [183]:
cats= pd.cut(data['count'], b_count, labels=b_names)

In [184]:
pd.value_counts(cats)

적음       3715
보통       3405
매우 적음    2969
많음        711
매우 많음      86
Name: count, dtype: int64